# Override visibility of Vanilla Minecraft code only! It will not work on mods!

# Warning: Whenever you change this file you must run 'setupDecompWorkspace' again and afterwards reimport the gradle project!

# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/

# Classes
# <access modifier> <fully qualified class name>
public net.minecraft.client.gui.GuiScreenBook$NextPageButton

# Fields
# <access modifier> <fully qualified class name> <field name>
public net.minecraft.block.Block field_149764_J # blockMaterial

# Methods
# <access modifier> <fully qualified class name> <method name>(<parameter types>)<return type>
public net.minecraft.block.Block func_149649_H()Lnet.minecraft.block.Block;  # disableStats
